<!DOCTYPE html>
<html>
<head>
<style> 
div{
height: 60px;
background-color: gray;
	
}

#div1
{
-ms-transform: rotate(30deg); /* IE 9 */
-webkit-transform: rotate(100deg); /* Chrome, Safari, Opera */
transform: rotate(30deg);
}
 
#div2
{
-ms-transform: translate(50px,100px); /* IE 9 */
-webkit-transform: translate(50px,100px); /* Chrome, Safari, Opera */
transform: translate(50px,100px);
}
 
#div3
{
-ms-transform: rotate(30deg); /* IE 9 */
-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
transform: rotate(30deg);
}
 
#div4
{
-ms-transform: scale(2,4); /* IE 9 */
-webkit-transform: scale(2,4); /* Chrome, Safari, Opera */
transform: scale(2,4);
}
 
#div5
{
-ms-transform: skew(30deg,20deg); /* IE 9 */
-webkit-transform: skew(30deg,20deg); /* Chrome, Safari, Opera */
transform: skew(30deg,20deg);
}
 
#div6
{
-ms-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* IE 9 */
-webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0); /* Chrome, Safari, Opera */
transform:matrix(0.866,0.5,-0.5,0.866,0,0);
}
</style>
</head>
<body>

<div id="div1">Esta capa se va a transformar.</div>

</body>
</html>